# lite-elastic-entity

./: README.md  pom.xml
src/main/java/com/gmail/lionelg3/elastic/io/: ElasticAccess.java  ElasticIdResolver.java  ElasticManager.java  ElasticRepository.java
src/main/java/com/gmail/lionelg3/elastic/io/annotation/: Document.java  Id.java
src/main/java/com/gmail/lionelg3/elastic/io/conf/: ElasticConfiguration.java  ElasticConfigurationLoader.java
src/test/java/com/gmail/lionelg3/elastic/io/: ElasticAccessTest.java  ElasticConfigurationTest.java  ElasticIdResolverTest.java  ElasticRepositoryAsyncTest.java  ElasticRepositoryTest.java
src/test/java/com/gmail/lionelg3/elastic/io/priv/: ElasticAccessTest.java  ElasticRepositoryAsyncTest.java  ElasticRepositoryTest.java
src/test/java/com/gmail/lionelg3/elastic/io/pub/: ElasticManagerAsyncTest.java  ElasticManagerTest.java
src/test/java/com/gmail/lionelg3/elastic/io/server/: EmbeddedElasticSearchServer.java
src/test/java/com/gmail/lionelg3/elastic/object/: Article.java  Book.java  HomePage.java  Product.java
src/test/resources/: log4j2.properties  testng.xml
